<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>HTML knjiga</title>	
	</head>
	<body>
		<article>
			<a href="https://www.w3schools.com/html/" target="_blank"><img src="download.jpg" alt="HTML article tag" ></a>
			<h1>HTML tekst</h1>
			<h3><em>HTML article tag</em></h3>
			<section>
			<article>
		&#8194;An independent piece of <em>content</em>, one suitable for putting in an  element, is content that makes <br>
		ysense on its own. This yardstick is up to your interpretation, but an easy smell test is would <br>
		this make sense in an RSS feed? Of course weblog articles and static pages would make <br>
		sense in a feed reader, and some sites have weblog comment feeds. <br>
		On the other hand, a feed with each <em>paragraph</em> of this article <br>
		as a separate post wouldn’t be very useful. The key point here is that the <br>
		content has to make sense independent of its context, i.e. when all the surrounding content is stripped away<br>
		</article>
			</section>
			<section><p>&nbsp;An independent piece of content, one suitable for putting in an  <em>element</em>, is content that makes <br>
		ysense on its own. This yardstick is up to your interpretation, but an easy smell test is would <br>
		this make sense in an RSS feed? Of course weblog articles and static pages would make <br>
		sense in a feed reader, and some sites have weblog comment feeds. <br>
		On the other hand, a feed with each paragraph of this article <br>
		as a separate post wouldn’t be very useful. The key point here is that the <br>
		content has to make sense independent of its context, i.e. when all the surrounding content is stripped away<br></p><section>
			<section><p> An independent piece of content, one suitable for putting in an  element, is content that makes <br>
		ysense on its own. This yardstick is up to your interpretation, but an easy smell test is would <br>
		this make sense in an RSS feed? Of course weblog articles and static pages would make <br>
		sense in a feed reader, and some sites have weblog comment feeds. <br>
		On the other hand, a feed with each paragraph of this article <br>
		as a separate post wouldn’t be very useful. The key point here is that the <br>
		content has to make sense independent of its context, i.e. when all the surrounding content is stripped away<br>
		</p></section>
		</article>
	</body>
</html>