<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Kucina kuća</title>
	</head>
	<body>
		<section>
		<a href="http://www.cutestpaw.com/articles/50-cute-puppies-make-your-girlfriend-smile/" target="_blank"><img src="cute-puppies.jpg" alt="Slika kuce" width="25%" height="25%"></a>
		                           <!--Pesmica o kuci-->
			<h3><strong>Kucina kuća</strong></h3>
			                <!--Prvi paragraf-->
			<p>Naša <strong>kuca</strong> živi u sopstvenoj <strong>kući</strong><br>
			       <em>Kuća</em> joj je tolika, mogu i ja ući<br>
			       Jedanput sam ušao, ušao sam bome<br>
			       I <em>kuca</em> se zdravo radovala tome</p><br>
			       
			 <p>Jedanput sam ušao više neću ući<br>
			       Neka živi sama u toj prokletoj kući<br>
			       Znate zašto neću?Imam mnogo buva<br>
			       Uf toliko buva da vas bog sačuva</p>
			
			 <a href=" #">Jovan Jovanovic Zmaj</a>
		</section>
	</body>
</html>